* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

.content {
    width: 80%;
    max-width: 80%;
    margin: 50px auto;
    border: 2px solid rgb(80, 233, 138);
    border-radius: 20px;
    background-color: rgba(229, 229, 230, 0.1);
}

.container {
    margin: 50px;
}

.header {
    background-image: url("communitypojectimages/scaven.png");
    max-width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: inherit;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

nav ul {
    list-style-type: none;
    background-color: rgba(202, 245, 231, 0.5);
    height: 50px;
}

nav li {
    float: right;
    padding: 10px;
    padding-top: 15px;
}

nav li a {
    display: block;
    text-decoration: none;
    color: rgb(174, 247, 174);
    border: 1px dashed black;
    padding: 2px;
    background-color: rgba(2, 33, 16, 0.3);
}

nav li a:hover {
    color: white;
}

.about {
    padding: 3em;
}

.form {
    max-width: 80%;
    width: 80%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: auto;
    margin-bottom: 1em;
}

h2 {
    text-align: center;
    padding: 1em;
    margin-top: 0px;
}

.signupdirect {
    margin: 1em;
}

label {
    margin: 10px;
}

input {
    margin: 10px;
}

button {
    margin: 10px;
}

textarea {
    margin: 10px;
}

.grid-container {
    display: grid;
    margin: 10px;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.sidebar {
    grid-area: 1 / 4 / 4 / 5;
    background-color: rgb(222, 135, 197);
}

.section1 {
    grid-column: 1 / span 3;
    background-color: rgb(102, 102, 209);
}

.section2 {
    grid-column: 1 / span 2;
    background-color: rgb(102, 186, 209);
}

.section3 {
    grid-column: 3 / span 1;
    background-color: rgb(197, 102, 209);
    padding: 20px;
    background-image: url("communitypojectimages/ratprintred.jpg");
}

.section4 {
    grid-column: 1 / span 1;
    background-color: rgb(197, 102, 209);
    padding: 20px;
}
.section5 {
    grid-column: 2 / span 1;
    background-color: rgb(197, 102, 209);
    padding: 20px;
    background-image: url("communitypojectimages/ratprintpink.jpg");
}
.section6 {
    grid-column: 3 / span 1;
    background-color: rgb(197, 102, 209);
    padding: 20px;
}

.footer {
    height: 50px;
    padding-top: 15px;
    background-color: rgb(224, 243, 179);
    color: black;
    text-align: center;
    border-radius: inherit;
    border-top-left-radius: 0;
    border-top-right-radius: 0
}

img {
    max-width: 100%;
}

@media only screen and (max-width:1000px) {
    .grid-container {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(4, 1fr);
    }
    .sidebar {
        grid-area: 1 / span 4;
        background-color: rgb(222, 135, 197);
    }
    .section1 {
        grid-column: 1 / span 2;
        padding: 1% 5%;
    }
    .section2 {
        grid-column: 3 / span 2;
        background-color: rgb(102, 186, 209);
    }
    .section3 {
        grid-column: 1 / span 2;
        background-color: rgb(197, 102, 209);
        padding: 20px;
        background-image: url("communitypojectimages/ratprintred.jpg");
    }
    .section4 {
        grid-column: 3 / span 2;
        background-color: rgb(197, 102, 209);
        padding: 20px;
    }
    .section5 {
        grid-column: 1 / span 2;
        background-color: rgb(197, 102, 209);
        padding: 20px;
        background-image: url("communitypojectimages/ratprintpink.jpg");
    }
    .section6 {
        grid-column: 3 / span 2;
        background-color: rgb(197, 102, 209);
        padding: 20px;
    }
}

@media only screen and (max-width:600px) {
    .content {
        width: 90%;
        max-width: 90%;
        margin: 10px auto;
        border: 2px solid rgb(80, 233, 138);
        border-radius: 20px;
        background-color: rgba(229, 229, 230, 0.1);
    }
    
    .grid-container {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    .sidebar {
        grid-area: 1 / span 1;
        background-color: rgb(222, 135, 197);
    }
    .section1 {
        grid-column: 1 / span 1;
        padding: 1% 5%;
    }
    .section2 {
        grid-column: 1 / span 1;
        background-color: rgb(102, 186, 209);
    }
    .section3 {
        grid-column: 1 / span 1;
        background-color: rgb(197, 102, 209);
        padding: 20px;
        background-image: url("communitypojectimages/ratprintred.jpg");
    }
    .section4 {
        grid-column: 1 / span 1;
        background-color: rgb(197, 102, 209);
        padding: 20px;
    }
    .section5 {
        grid-column: 1 / span 1;
        background-color: rgb(197, 102, 209);
        padding: 20px;
        background-image: url("communitypojectimages/ratprintpink.jpg");
    }
    .section6 {
        grid-column: 1 / span 1;
        background-color: rgb(197, 102, 209);
        padding: 20px;
    }
}